body{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(139, 139, 139);
    filter: blur(1);
    transform: scale(0.95);

    
}

[type=radio] { 
    
    opacity: 0;
    width: 0;
    height: 0;
  }

[type=radio] + img {
    cursor: pointer;
  }

.sheet-form{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 100%;
    width: 70%;
    margin: 0px;
}


img{
    margin: 0px;
    padding: 0px;
}
#calculator{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 1800px;
    width: 45%;
    background-color: white;
    visibility: hidden;
    

}

#top-head{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 100%;
    border-bottom: 2px solid black;
}

.small-txt{
    font-size: 1rem;
    color: grey;
}

.sheet-type{
    transition: 0.2s;
}
.sheet-type:hover{
    filter: brightness(120%);
}


.tick-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.tick-box:hover{
    cursor: pointer;
}

.send-back{
    position: "absolute";
}



.form-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 23%;
    width: 100%;
}

#carousel{

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 20%;
    width: 100%;
}



.round-selector{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: grey;
    text-align: center;
    transition: 0.3s;
}

.amt-txt{
    font-size: 1.3rem;
    color: whitesmoke;
    font-family: sans-serif;
}

.tick-box2{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

#amt-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 23%;
    width: 100%;
    

}
#amt-section label{

    height: 100%;
    width: 90px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.round-selector:hover{
    cursor: pointer;
    background-color: #DA251D;
    transform: scale(1.2);
    
}

#amount-form{
    
    width: 477px;
    overflow-x: hidden;
    white-space: nowrap;
    height: 100%;
    margin: auto;
    scroll-behavior: smooth;
    
}

.arrows{
    height: 30px;
    width: 30px;
    display: inline-block;
}
#right-arrow{
    transform: rotate(180deg);
}

.arrows:hover{
    cursor: pointer;
}

.img-txt-box{
    position: relative;
    text-align: center;
}

select{
    width: 150px;
    height: 40px;
}

.total{
    color: #DA251D;
    font-size: 2.5rem;
    font-family: sans-serif;
 
}

.total-div{
    display: flex;
    height: 10%;
    width: 30%;
    margin-top: -50px;
}

#custom-design-div{
    visibility: hidden;
    text-align: center;
    transform: scale(0.3);
    height: 40px;
}

#country-form{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
}

#country-form select{
    margin-bottom: 10px;
    width: 100%;
}
#mail-form{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 5%;

}
#mail-form input{
    width: 40%;
    height: 35px;
}

#mail-form button{
    background-color: #3eab0e;
    color: ivory;
    font-size: 1.3rem;
    border: none;
}